{
  "name": "cs2-vehicle-counter",
  "version": "1.0.0",
  "description": "This repository template allows you to get started with Cities: Skylines 2 modding easily, all the way to building your mod on commit with GitHub Actions and publishing your mod automatically on Thunderstore.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Captain-of-Coit",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.8",
    "hookui-framework": "github:captain-of-coit/hookui-framework"
  }
}
